{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-I4IN17N;database=Biblioteca_Cupones;Trusted_Connection=True;user id=sa;password=12345;MultipleActiveResultSets=True;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
